#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body {
  background: url("/src/assets/wall.jpg");
  background-repeat: no-repeat;
  background-color: #1a2634;
  background-size: contain;
  background-position: 30% top;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.caixa{
  display: flex;
  flex-flow: row wrap;
  max-width: 1280px;
}
.frase {
  width: 50%;
  margin: 10px 0px;
  color: #00d8ff;
  font-weight: bolder;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #333;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0px);
  background: #1a2634;
  padding: 10px;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  flex-flow: column wrap;
  align-content: center;
  box-shadow: 0px 0px 21px 500px #333a;
}
.frase button {
  margin-top: 20px;
  background: #00d8ff;
  color: #1a2634;
}